/* Spinner CSS */
#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 20px solid #9356DC;
  border-top: 20px solid #FF79DA;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
body.loaded #loading {
  display: none;
}

@keyframes hideLoader {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
body.loading #loading {
  animation: hideLoader 1s forwards;
}

body {
  font-family: Roboto;
  margin: 0;
}

.header {
  padding: 2px;
  position: relative;
  height: 72px;
  z-index: 5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.header h1 {
  text-align: center;
  font-family: Shrikhand;
  margin-top: 10px;
}
.header .header__arrow {
  display: flex;
  justify-content: space-between;
  position: absolute;
  padding-left: 20px;
  font-size: 20px;
  color: black;
}

h2 {
  font-size: 30px;
}

.localisation {
  display: flex;
  align-items: center;
  position: relative;
  height: 60px;
  background-color: #EAEAEA;
  box-shadow: 0px 5px 5px 0px rgb(170, 169, 169);
  border: none;
}

.search-container {
  position: relative;
  margin-left: 30% !important;
  width: 80%;
  padding: 0;
  margin: 0;
}

.input {
  display: inline-block;
  justify-content: center;
  width: 80%;
  font-size: 1.2rem;
  text-align: left;
  font-weight: bold;
  height: auto !important;
  margin-left: 10px;
  padding-left: 10px;
  outline: none;
  box-shadow: none !important;
}

.icone-location {
  display: inline-block;
  z-index: 1;
  pointer-events: none;
  margin-left: 10px;
}

.reservation-title {
  font-size: 35px;
  font-weight: bold;
  margin-top: 60px;
}

.reservation-text {
  font-size: 23px;
}

.page-title {
  font-family: Shrikhand;
  font-size: 30px;
  margin-top: 34px;
  margin-left: 16px;
  font-size: 28px;
}

.reservation {
  padding: 2rem;
  text-align: center;
  background-color: #fafafa;
  height: 350px;
}

button {
  border: 0;
  padding: 16px;
  font-size: 18px;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  width: 76%;
  height: 56PX;
  position: relative;
  z-index: 1;
}
button:hover::after {
  opacity: 1;
}
button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 26px;
  background: linear-gradient(#ff93e1 10%, #782cd3 110%);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  transform: translateX(2px);
}

.sp-button {
  padding: 0px 20px;
}

.fonctionnement-title {
  margin-left: 16px;
}

.item-list-container {
  padding: 40px;
}

.item-list {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f6f6f6;
  border-radius: 30px;
  width: 93%;
  height: 40px;
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 20px;
  box-shadow: -1px 3px 10px 2px rgba(166, 166, 166, 0.4);
}

.item-list-text {
  font-size: 22px;
}

.icone-fonctionnement {
  padding-right: 30px;
  font-size: 22px;
  color: #7E7E7E;
}

.item-list-number {
  position: absolute;
  background: #9356DC;
  border-radius: 25px;
  height: 40px;
  width: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 25px;
  left: 10px;
}

.fa-store {
  color: #9356DC;
}

.cards-restaurant {
  background-color: #f6f6f6;
  padding: 32px 16px;
}

.cards-container {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
}

.card-custom {
  border-radius: 20px;
  box-shadow: 3px 3px 3px white;
  background: white;
  margin-bottom: 30px;
  padding-bottom: 2px;
}
.card-custom img {
  height: 192px;
  width: 100%;
  border-radius: 16px 16px 0 0;
  box-shadow: none;
  object-fit: cover;
}

.card-content {
  margin-top: 16px;
  margin-bottom: 20px;
}

.title-with-coeur {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.title-with-coeur h3 {
  margin: 0px;
  margin-left: 20px;
  font-size: 24px;
}

.coeur {
  margin-left: auto;
  padding-right: 44px;
  font-weight: 700;
  font-size: 26px;
}

.card-link {
  text-decoration: none;
  color: black;
}

.card-subtitle {
  margin-top: 0;
  margin-left: 20px;
  margin-top: 5px;
  font-size: 20px;
}

.card-img {
  position: relative;
}

.card-badge {
  background-color: #99E2D0;
  color: #016149;
  border-radius: 3px;
  padding: 6px 12px;
  position: absolute;
  margin-top: 14px;
  right: 12px;
}

.footer {
  background-color: #333333;
  color: white;
  padding: 20px;
}

.item-footer-container {
  padding-left: 0px;
  display: flex;
  flex-direction: column;
}

.item-footer {
  padding-bottom: 10px;
  padding-left: 0px;
  color: white;
  text-decoration: none;
}

.footer h3 {
  font-family: Shrikhand;
  font-size: 26px;
  font-weight: normal;
}

.header .arrow-link {
  display: flex;
  font-size: 26px;
  color: black;
  text-decoration: none;
  position: absolute;
}

.imagepage2 {
  max-height: 22rem;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

.cards-section {
  position: relative;
  background-color: #f6f6f6;
  border-top-left-radius: 40px;
  border-top-right-radius: 50px;
  margin-top: -50px;
  padding: 16px 0px;
  z-index: 10;
  width: 100%;
}

.resto-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icone-heart-menu {
  margin-left: auto;
  margin-bottom: 30px;
  padding-right: 60px;
  font-weight: 700;
  padding-top: 0px;
}

.icone-heart-menu {
  font-size: 34px;
  margin-right: 30px;
  position: relative;
}

.animation-coeur {
  position: absolute;
}

.heart-full {
  opacity: 0;
  transition-property: all;
  transition-duration: 0.25s ease-in-out;
  cursor: pointer;
}

.heart-full:hover {
  opacity: 1;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.cards-container-menu {
  display: flex;
  flex-direction: column;
  margin-left: 14px;
  margin-right: 14px;
}

.menu-categorie {
  margin-top: 40px;
  margin-left: 16px;
  font-size: 21px;
}

.menu-categorie::after {
  content: "";
  display: block;
  width: 42px;
  height: 4px;
  background-color: #99E2D0;
  margin-top: 10px;
}

.card {
  width: 100%;
  border-radius: 16px;
  background-color: white;
  box-shadow: -1px 6px 10px 2px rgba(166, 166, 166, 0.34);
  margin-bottom: 20px;
  overflow: hidden;
}

.card-content-menu {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-bottom: 16px;
}

.card-content-menu h3 {
  margin-bottom: 5px;
  font-size: 22px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.menu-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.menu-item p {
  margin: 0;
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.menu-price {
  margin-left: auto;
  padding-right: 16px;
  font-weight: 700;
  transition: transform 0.5s ease;
}

.card-content-menu {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-specific {
  position: relative;
}

.menu-validate {
  background-color: #99E2D0;
  width: 5rem;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s, transform 0.5s ease;
  position: absolute;
  right: -6rem;
  top: -58px;
  margin: 0;
}

.check-validate {
  color: white;
  background-color: #99E2D0;
  font-size: 26px;
  padding-top: 12px;
}

.card:hover .menu-price {
  transform: translateX(-5rem);
}

.card:hover .menu-validate {
  opacity: 1;
  visibility: visible;
  transform: translateX(-6rem);
}

.cards-container-menu {
  display: flex;
  flex-direction: column;
  margin-left: 14px;
  margin-right: 14px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.cards-container-menu .card {
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

.cards-container-menu .card:nth-child(1) {
  animation-delay: 1s;
}

.cards-container-menu .card:nth-child(2) {
  animation-delay: 1.6s;
}

.cards-container-menu .card:nth-child(3) {
  animation-delay: 2.2s;
}

.cards-container-menu .card:nth-child(4) {
  animation-delay: 2.8s;
}

.cards-container-menu .card:nth-child(5) {
  animation-delay: 3.4s;
}

.bnt-commander-container {
  display: flex;
  justify-content: center;
  margin: 34px;
}

.bnt-commander {
  border: 0;
  padding: 16px;
  font-size: 18px;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  width: 56%;
  height: 62px;
}

@media (min-width: 1024px) {
  .header {
    box-shadow: none;
  }
  .header h1 {
    padding-top: 10px;
  }
  h2 {
    font-size: 24px;
    padding-left: 110px;
  }
  .localisation {
    display: flex;
    align-items: center;
    position: relative;
    height: 50px;
    background-color: #EAEAEA;
    box-shadow: 0px 5px 5px 0px rgb(170, 169, 169);
    border: none;
    margin-top: 10px;
    padding-bottom: 20px;
  }
  .search-container {
    position: relative;
    margin-left: 45% !important;
    width: 80%;
    padding-top: 26px;
    margin: 0;
  }
  .input {
    display: inline-block;
    justify-content: center;
    width: 80%;
    font-size: 1.2rem;
    text-align: left;
    font-weight: bold;
    height: auto !important;
    margin-left: 10px;
    padding-left: 10px;
    outline: none;
    box-shadow: none !important;
  }
  .icone-location {
    display: inline-block;
    z-index: 1;
    pointer-events: none;
    margin-left: 10px;
  }
  .reservation {
    height: 230px;
  }
  button, .bnt-commander {
    width: 23%;
    height: 56px;
    white-space: nowrap;
  }
  .fonctionnement-title {
    padding-left: 110px;
    padding-top: 40px;
    font-size: 24px;
  }
  .reservation-title {
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    padding-left: 40px;
  }
  .reservation-text {
    font-size: 20px;
    padding-left: 60px;
    padding-bottom: -20px;
  }
  .item-list-container {
    gap: 34px;
  }
  .item-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f6f6;
    border-radius: 30px;
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 20px;
    font-size: 20px;
    white-space: nowrap;
    box-shadow: -1px 3px 10px 2px rgba(166, 166, 166, 0.4);
  }
  .item-list-number {
    position: absolute;
    background: #9356DC;
    border-radius: 25px;
    height: 30px;
    width: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    left: -10px;
  }
  .fa-store {
    color: #9356DC;
  }
  .item-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding-left: 136px;
    padding-right: 120px;
    padding-top: 0px;
  }
  .item-list {
    width: 30%;
    height: 24px;
  }
  .item-list-text {
    font-size: 14px;
    font-weight: bold;
  }
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 110px;
    padding-right: 110px;
  }
  .card-custom {
    width: 98%;
  }
  .item-footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    margin-top: -52px;
  }
  .page-title {
    margin-left: 80px;
    padding-top: 20px;
    font-size: 25px;
  }
  .icone-heart-menu {
    margin-left: 30px;
    margin-bottom: 6px;
  }
  .icone-heart-menu {
    font-size: 30px;
    margin-right: 320px;
    position: relative;
  }
  .cards-section {
    width: 68%;
    margin-left: 130px;
    padding-left: 150px;
  }
  .resto-title {
    display: flex;
    justify-content: center;
  }
  .card {
    width: 80%;
    height: 70px;
  }
  .card-content-menu h3 {
    margin-bottom: 0;
    margin-top: 12px;
    font-size: 22px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .menu-item p {
    font-size: 14px;
  }
  .bnt-commander {
    margin-right: 160px;
  }
  .footer-title {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
  }
  .item-footer-container {
    gap: 26px;
  }
}
@media (min-width: 1025px) and (max-width: 1299px) {
  .localisation {
    display: flex;
    align-items: center;
    position: relative;
    height: 30px;
    background-color: #EAEAEA;
    box-shadow: 0px 5px 5px 0px rgb(170, 169, 169);
    border: none;
    margin-top: 10px;
    padding-top: 14px;
  }
  .search-container {
    position: relative;
    margin-left: 40% !important;
    width: 80%;
    padding: 0;
    margin: 0;
  }
  .input {
    display: inline-block;
    justify-content: center;
    width: 80%;
    font-size: 1.2rem;
    text-align: left;
    font-weight: bold;
    height: auto !important;
    margin-left: 10px;
    padding-left: 10px;
    outline: none;
    box-shadow: none !important;
  }
  .icone-location {
    display: inline-block;
    z-index: 1;
    pointer-events: none;
    margin-left: 10px;
  }
  .reservation-title {
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    padding-left: 40px;
  }
  .item-list-container {
    gap: 34px;
  }
  .item-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f6f6;
    border-radius: 30px;
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 20px;
    font-size: 20px;
    white-space: nowrap;
    box-shadow: -1px 3px 10px 2px rgba(166, 166, 166, 0.4);
  }
  .item-list-number {
    position: absolute;
    background: #9356DC;
    border-radius: 25px;
    height: 30px;
    width: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    left: -16px;
  }
  .fa-store {
    color: #9356DC;
  }
  .item-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding-left: 136px;
    padding-right: 120px;
    padding-top: 0px;
  }
  .item-list {
    width: 30%;
    height: 24px;
  }
  .item-list-text {
    font-size: 14px;
    font-weight: bold;
  }
}

/*# sourceMappingURL=style.css.map */
